# bboxapi-library

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
bboxapi/: build.gradle  proguard-rules.pro  proguard-rules.txt
bboxapi/src/androidTest/java/fr/bouyguestelecom/tv/bboxapi/: ExampleInstrumentedTest.java
bboxapi/src/androidTest/java/tv/bouyguestelecom/fr/bboxapilibrary/: ExampleInstrumentedTest.java
bboxapi/src/main/: AndroidManifest.xml
bboxapi/src/main/java/fr/bouyguestelecom/tv/bboxapi/: Bbox.java  BboxCloud.java  IBbox.java  IBboxCloud.java
bboxapi/src/main/java/fr/bouyguestelecom/tv/bboxapi/callback/: IBboxApplication.java  IBboxDisplayToast.java  IBboxGetApplicationIcon.java  IBboxGetApplications.java  IBboxGetChannel.java  IBboxGetChannelListOnBox.java  IBboxGetChannels.java  IBboxGetCurrentChannel.java  IBboxGetEpg.java  IBboxGetEpgChannelNumber.java  IBboxGetEpgSimple.java  IBboxGetListEpg.java  IBboxGetLogoApplication.java  IBboxGetLogoChannel.java  IBboxGetOpenedChannels.java  IBboxGetRecommendationTv.java  IBboxGetSessionId.java  IBboxGetSpideoTv.java  IBboxGetToken.java  IBboxGetVolume.java  IBboxIot.java  IBboxMedia.java  IBboxMessage.java  IBboxNotif.java  IBboxRegisterApp.java  IBboxSearchEpgByExternalId.java  IBboxSearchEpgBySummary.java  IBboxSendMessage.java  IBboxSetCurrentChannel.java  IBboxSetVolume.java  IBboxStartApplication.java  IBboxStopApplication.java  IBboxSubscribe.java  IBboxUnsubscribe.java
bboxapi/src/main/java/fr/bouyguestelecom/tv/bboxapi/model/: Application.java  ApplicationResource.java  AudioInfo.java  Channel.java  ChannelLight.java  ChannelProfil.java  Character.java  Epg.java  EpgMode.java  EpgSimple.java  Iot.java  Media.java  MediaResource.java  MessageResource.java  Moment.java  NotifChannel.java  ProgramInfo.java  Reschedule.java  Resource.java  SeriesInfo.java  Univers.java
bboxapi/src/main/java/fr/bouyguestelecom/tv/bboxapi/util/: ListenerList.java  Parser.java  RandomGen.java  WOLPowerManager.java
bboxapi/src/main/java/fr/bouyguestelecom/tv/bboxapi/ws/: WebSocket.java
bboxapi/src/main/java/tv/bouyguestelecom/fr/bboxapilibrary/: Bbox.java  IBbox.java  MyBbox.java  MyBboxManager.java
bboxapi/src/main/java/tv/bouyguestelecom/fr/bboxapilibrary/callback/: IBboxApplication.java  IBboxDisplayToast.java  IBboxGetApplicationIcon.java  IBboxGetApplications.java  IBboxGetChannel.java  IBboxGetChannelListOnBox.java  IBboxGetChannels.java  IBboxGetCurrentChannel.java  IBboxGetEpg.java  IBboxGetEpgChannelNumber.java  IBboxGetEpgSimple.java  IBboxGetListEpg.java  IBboxGetLogoApplication.java  IBboxGetLogoChannel.java  IBboxGetOpenedChannels.java  IBboxGetRecommendationTv.java  IBboxGetSessionId.java  IBboxGetSpideoTv.java  IBboxGetToken.java  IBboxGetVolume.java  IBboxIot.java  IBboxMedia.java  IBboxMessage.java  IBboxNotif.java  IBboxRegisterApp.java  IBboxSearchEpgByExternalId.java  IBboxSearchEpgBySummary.java  IBboxSendMessage.java  IBboxSetCurrentChannel.java  IBboxSetVolume.java  IBboxStartApplication.java  IBboxStopApplication.java  IBboxSubscribe.java  IBboxUnsubscribe.java
bboxapi/src/main/java/tv/bouyguestelecom/fr/bboxapilibrary/model/: Application.java  ApplicationResource.java  AudioInfo.java  Channel.java  ChannelLight.java  ChannelProfil.java  Character.java  Epg.java  EpgMode.java  EpgSimple.java  Iot.java  Media.java  MediaResource.java  MessageResource.java  Moment.java  NotifChannel.java  ProgramInfo.java  Reschedule.java  Resource.java  SeriesInfo.java  Univers.java
bboxapi/src/main/java/tv/bouyguestelecom/fr/bboxapilibrary/util/: ListenerList.java  Parser.java  RandomGen.java  WOLPowerManager.java
bboxapi/src/main/java/tv/bouyguestelecom/fr/bboxapilibrary/ws/: WebSocket.java
bboxapi/src/main/res/values/: strings.xml
