apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.github.rickyclarkson:jmdns:3.4.2-r353-1'
}